                
                Avec 1 passe        Avec 2 passes   Avec plusieurs passes      Final
___________________________________________________________________________________________
                                                                                           
            |       #####       |       #####       |       #####      |       #####      |
            |       #....       |       #....       |       #....      |       #....      |
Test n°1    |       #####       |       #####       |       #####      |       #####      |
            |       ....#       |       ....#       |       ....#      |       ....#      |
            |       #####       |       #####       |       #####      |       #####      |
___________________________________________________________________________________________
                                                                                           
            |       #.#.#       |       #.#.#       |       #.#.#      |       #.#.#      |
            |       #####       |       #####       |       #####      |       #####      |
Test n°2    |       ??#??       |       .?#?.       |       .?#?.      |       .###.      |
            |       ??.??       |       .?.?.       |       .?.?.      |       .#.#.      |
            |       ??#??       |       .?#?.       |       .?#?.      |       .###.      |
___________________________________________________________________________________________
                                                                                           
            |     ??#????#??    |     .?#????#?.    |     .?#????#?.   |     .##....##.   |
            |     ##.####.##    |     ##.####.##    |     ##.####.##   |     ##.####.##   |
            |     #.###.##.#    |     #.###.##.#    |     #.###.##.#   |     #.###.##.#   |
            |     ??#????#??    |     .?#????#?.    |     .?#????#?.   |     .####.###.   |
Test n°3    |     ??#????#??    |     .?#????#?.    |     .?#????#?.   |     .####.###.   |
            |     ??#????#??    |     .?#????#?.    |     .?#????#?.   |     .###.####.   |
            |     ??#????#??    |     .?#????#?.    |     .?#????#?.   |     .##.#####.   |
            |     ??#????#??    |     .?#????#?.    |     .?#????#?.   |     ..######..   |
            |     ??.????.??    |     .?.????.?.    |     .?.????.?.   |     ...####...   |
            |     ??#????#??    |     .?#????#?.    |     .?#????#?.   |     ..##..##..   |
___________________________________________________________________________________________
                                                                                           
            |  ##????????????#  |  ##????????????#  |  ##########...## |  ##########...## |
            |  ##????????????#  |  ##????????????#  |  #########.....# |  #########.....# |
            |  ##????????????#  |  ##????????????#  |  #########..#### |  #########..#### |
            |  #########.#####  |  #########.#####  |  #########.##### |  #########.##### |
            |  .#????????????#  |  .#????????????#  |  .##..####?.#### |  .##..#####.#### |
            |  #.????????????#  |  #.????????????#  |  #..??...#?.#### |  #..#....##.#### |
            |  ##????????????#  |  ##????????????#  |  ##.?????.??.### |  ##..##...##.### |
Test n°4    |  ##????????????#  |  ##????????????#  |  ##.?????????.## |  ##.#..##.##..## |
            |  ##????????????#  |  ##????????????#  |  ###.?????????.# |  ###.##..#.##..# |
            |  ##????????????#  |  ##????????????#  |  ###.?????????.# |  ###...##.#..#.# |
            |  ##????????????#  |  ##????????????#  |  ###.?????????.# |  ###.##..#...#.# |
            |  .#????????????#  |  .#????????????#  |  .#???????????.# |  .##...##.#..#.# |
            |  #.????????????#  |  #.????????????#  |  #.???????????.# |  #...........#.# |
            |  ##????????????#  |  ##????????????#  |  ##...........## |  ##...........## |
            |  ###############  &  ###############  |  ############### |  ############### |
___________________________________________________________________________________________


\vspace{1cm}

Calculs avec un Core i7 4800HQ 3.2GHz sous Ubuntu 16.04

\begin{tabular}{|c|c|c|c|c|}
\hline
Tests & Sans preprocessing &1 passe & 2 passes  & Plusieurs passes\\
\hline
Test n°1   & 947 inf; 0s                    & 672 inf;0s            & 1,124 inf;0s      &   2,322 inf; 0s\\
\hline
Test n°2    &  2,507 inf; 0s                & 1,977 inf;0s          & 940 inf;0s        &   1,900 inf; 0s\\
\hline
Test n°3    & $1.5 \cdot 10^9$ inf;117.993s    & 1,015,593 inf;0.057s  & 5,159 inf;0s      &   8,100 inf; 0.001s\\
\hline
Test n°4    & $4 \cdot {10}^{12}$ inf; 70h (pas fini)    & $2 \cdot {10}^{12}$ inf; 36h  & $2 \cdot {10}^{12}$; 36h  &  $13 \cdot 10^9$ inf; 736.496s  \\
\hline
\end{tabular}
